<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>Js Assignment</title>
<link rel="stylesheet" href="style.css">

</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<!-- parllax -->
<div>
    <div class="bg1"> <center><img  onclick="myfunction()"  id="image" class="image" src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/the-bugatti-chiron-is-shown-to-the-goodwood-festival-of-news-photo-1600106522.jpg?crop=0.641xw:1.00xh;0.127xw,0&resize=640:*" width="50%"></center> </div>

<div style="height:500px;background-color:rgb(63, 63, 63);font-size:36px">
    <div style="height: 70px;"></div>
<center>Click on the Button</center>
<div>
    <button id="button" onclick="myFunction() " class="button">Click Me</button>
</div>
</div>
<div id="image" class="parallax2"></div>
</div>
<!-- end of parallax -->
<script src="index.js"></script>

</body>
</html>
